<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>4.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Encryption.Certificate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Encrypt and Decrypt strings

      Features
      * Certificate based encryption
      * Configure certificate location
      * Built with Generics allowing multiple configurations and instances concurrently.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

</Project>
