<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Encryption.Certificate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Encrypt and Decrypt strings

      Features
      * Certificate based encryption
      * Configure certificate location
      * Built with Generics allowing multiple configurations and instances concurrently.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.0.0,5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

</Project>
